---
- name: Merge provided configuration with device configuration
  hosts: localhost
  gather_facts: yes
  collections: 
  - vyos.vyos.vyos_interfaces:

  tasks:
    - name: Config interface
      config:
      - name: eth0
        description: Configured by Ansible
        enabled: true
      state: merged