#Author: Collin Moon
#Configured the hardware Cisco switches
#Ansible Docs: https://docs.ansible.com/ansible/latest/collections/cisco/ios/index.html

---
- name: Configures Cisco Hardware Switches
  hosts: localhost
  gather_facts: no
  collections:
    - cisco.ios

#switch 1
  tasks:
    - name: Create VLANs 110-119 on Infrastructure 3-4
      ios_vlans:
        config:
          - name: Vlan_110
            vlan_id: 110
            state: active
            shutdown: disabled
          - name: Vlan_111
            vlan_id: 111
            state: active
            shutdown: disabled
          - name: Vlan_112
            vlan_id: 112
            state: active
            shutdown: disabled
          - name: Vlan_113
            vlan_id: 113
            state: active
            shutdown: disabled
          - name: Vlan_114
            vlan_id: 114
            state: active
            shutdown: disabled
          - name: Vlan_115
            vlan_id: 115
            state: active
            shutdown: disabled 
          - name: Vlan_116
            vlan_id: 116
            state: active
            shutdown: disabled 
          - name: Vlan_117
            vlan_id: 117
            state: active
            shutdown: disabled 
          - name: Vlan_118
            vlan_id: 118
            state: active
            shutdown: disabled
          - name: Vlan_119
            vlan_id: 119
            state: active
            shutdown: disabled 
        state: replaced #Replaces device configuration of listed VLANs with provided configuration

#switch 1

    - name: Configure G1/0/1-4 as VLAN 110
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/1
            mode: access
            access: 
              vlan: 110
            enabled: true
          - name: GigabitEthernet1/0/2
            mode: access
            access: 
              vlan: 110
            enabled: true
          - name: GigabitEthernet1/0/3
            mode: access
            access: 
              vlan: 110
            enabled: true
          - name: GigabitEthernet1/0/4
            mode: access
            access: 
              vlan: 110
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/5-8 as VLAN 111
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/5
            mode: access
            access: 
              vlan: 111
            enabled: true
          - name: GigabitEthernet1/0/6
            mode: access
            access: 
              vlan: 111
            enabled: true
          - name: GigabitEthernet1/0/7
            mode: access
            access: 
              vlan: 111
            enabled: true
          - name: GigabitEthernet1/0/8
            mode: access
            access: 
              vlan: 111
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/9-12 as VLAN 112
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/9
            mode: access
            access: 
              vlan: 112
            enabled: true
          - name: GigabitEthernet1/0/10
            mode: access
            access: 
              vlan: 112
            enabled: true
          - name: GigabitEthernet1/0/11
            mode: access
            access: 
              vlan: 112
            enabled: true
          - name: GigabitEthernet1/0/12
            mode: access
            access: 
              vlan: 112
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/13-16 as VLAN 113
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/13
            mode: access
            access: 
              vlan: 113
            enabled: true
          - name: GigabitEthernet1/0/14
            mode: access
            access: 
              vlan: 113
            enabled: true
          - name: GigabitEthernet1/0/15
            mode: access
            access: 
              vlan: 113
            enabled: true
          - name: GigabitEthernet1/0/16
            mode: access
            access: 
              vlan: 113
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/17-20 as VLAN 114
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/17
            mode: access
            access: 
              vlan: 114
            enabled: true
          - name: GigabitEthernet1/0/18
            mode: access
            access: 
              vlan: 114
            enabled: true
          - name: GigabitEthernet1/0/19
            mode: access
            access: 
              vlan: 114
            enabled: true
          - name: GigabitEthernet1/0/20
            mode: access
            access: 
              vlan: 114
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/21-24 as VLAN 115
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/21
            mode: access
            access: 
              vlan: 115
            enabled: true
          - name: GigabitEthernet1/0/22
            mode: access
            access: 
              vlan: 115
            enabled: true
          - name: GigabitEthernet1/0/23
            mode: access
            access: 
              vlan: 115
            enabled: true
          - name: GigabitEthernet1/0/24
            mode: access
            access: 
              vlan: 115
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/25-28 as VLAN 116
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/25
            mode: access
            access: 
              vlan: 116
            enabled: true
          - name: GigabitEthernet1/0/26
            mode: access
            access: 
              vlan: 116
            enabled: true
          - name: GigabitEthernet1/0/27
            mode: access
            access: 
              vlan: 116
            enabled: true
          - name: GigabitEthernet1/0/28
            mode: access
            access: 
              vlan: 116
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/29-32 as VLAN 117
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/29
            mode: access
            access: 
              vlan: 117
            enabled: true
          - name: GigabitEthernet1/0/30
            mode: access
            access: 
              vlan: 117
            enabled: true
          - name: GigabitEthernet1/0/31
            mode: access
            access: 
              vlan: 117
            enabled: true
          - name: GigabitEthernet1/0/32
            mode: access
            access: 
              vlan: 117
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/33-36 as VLAN 118
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/33
            mode: access
            access: 
              vlan: 118
            enabled: true
          - name: GigabitEthernet1/0/34
            mode: access
            access: 
              vlan: 118
            enabled: true
          - name: GigabitEthernet1/0/35
            mode: access
            access: 
              vlan: 118
            enabled: true
          - name: GigabitEthernet1/0/36
            mode: access
            access: 
              vlan: 118
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration

    - name: Configure G1/0/37-40 as VLAN 119
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/37
            mode: access
            access: 
              vlan: 119
            enabled: true
          - name: GigabitEthernet1/0/38
            mode: access
            access: 
              vlan: 119
            enabled: true
          - name: GigabitEthernet1/0/39
            mode: access
            access: 
              vlan: 119
            enabled: true
          - name: GigabitEthernet1/0/40
            mode: access
            access: 
              vlan: 119
            enabled: true                              
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration
    
    - name: Configure G1/0/41 as an 802.1q trunk
      ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/41
            mode: trunk
              encapsulation: dot1q                          
        state: replaced #Replaces device configuration of listed l2 interfaces with provided configuration




