---
- name: "Create a VM from a template"
  community.general.xenserver_guest:
    hostname: "{{ citrix-mdvusfzd }}"
    username: "{{ root }}"
    password: "{{ MW8_o.tK?eUzq?&}p3^_pLw^Tf:DwYu# }}"
    validate_certs: no
    folder: /test
    name: testvm_2
    state: poweredon
    template: Other install media
    disks:
    - size_gb: 10
      sr: Local storage
    hardware:
      num_cpus: 6
      num_cpu_cores_per_socket: 3
      memory_mb: 2048
    cdrom:
      type: iso
      iso_name: vyos-1.4-rolling-202102141111-amd64.iso
    networks:
    - name: Network 0
      mac: aa:bb:dd:aa:00:14
    wait_for_ip_address: yes
  delegate_to: localhost
  register: deploy
- hosts: all
